{
  "version": 2,
  "routes": [
    {
      "src": "/api/auth/eve/callback",
      "dest": "/api/auth/eve/callback.ts"
    },
    {
      "src": "/api/auth/eve/url",
      "dest": "/api/auth/eve/url.ts"
    },
    {
      "src": "/api/auth/me",
      "dest": "/api/auth/me.ts"
    },
    {
      "src": "/api/skins",
      "dest": "/api/skins.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}
